NODE_ENV=development
PORT=9000
SENDGRID_KEY=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
FROM_EMAIL=fakher@frescowebservices.com
FORGOTPASSWORD_TEMPLATEID=d-90f5d99990b34bf8aaffe8a269df3146